@font-face {
    font-family: alenia;
    src: url(/fonts/alenia/Alenia.otf);
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    color: white;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #00003f, black);
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    height: 80px;
    width: 100%;
    border-bottom: 1px white solid;
    background-color: #000019;
}

.logo {
    color: white;
    font-size: 30px;
    line-height: 80px;
    margin: 0 100px;
    cursor: pointer;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
}

.nav-links {
    color: white;
    font-size: 17px;
    font-weight: bold;
    padding: 7px 13px;
    border-radius: 5px;
}

a.active, .nav-links:hover {
    background-color: #000097;
    transition: .5s;
}

.check-btn {
    color: #333;
    font-size: 30px;
    float: right;
    margin: 25px 40px;
    display: none;
    cursor: pointer;
}

#check, #uncheck {
    display: none;
}

h1, h2 {
    font-family: alenia;
    text-transform: uppercase;
    letter-spacing: 4px;
}

h1 {
    text-align: center;
    font-size: 40px;
}

h2 {
    font-size: 20px;
    font-weight: bold;
}

.landing-container {
    position: relative;
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
}

.landing-heading {
    padding-top: 80px;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.headline-headliner {
    font-size: 48px;
    text-align: center;
    z-index: 4;
    padding-top: 30px;
}

.headline-paragraph {
    padding-top: 20px;
    font-size: 22px;
    z-index: 4;
}

.image-box {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 600px;
    height: 350px;
    right: -550px;
    bottom: -20px;
    z-index: 3;
}

.first {
    position: relative;
    z-index: 2;
    opacity: .9;
    width: 100%;
}

.second {
    z-index: 1;
    position: relative;
    top: -310px;
    right: 50px;
    width: 700px;
    opacity: .5;
}

.content-container {
    position: relative;
    height: auto;
    display: grid;
    justify-items: center;
    align-content: center;
    width: 100%;
    background-color: black;
    z-index: 5;
}

.content-grid {
    margin: 50px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(350px, 1fr));
    gap: 15px;
    width: 75%;
    justify-items: center;
}

.card {
    text-align: center;
    border-radius: 50px;
    padding: 40px 30px;
    background-color: #000097;
    height: 350px;
    width: 300px;
}

a .card {
    color: white;
}


footer {
    position: relative;
    z-index: 100;
    background-color: white;
    height: 80px;
    width: 100%;
    color: black;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

@media (max-width: 960px) {
    .nav-links {
        font-size: 14px;
    }

    .logo {
        font-size: 30px;
        margin: 0 50px;
}

}

@media (max-width: 864px) {

    .check {
        display: block;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 80px;
        left: -100%;
        transition: all .5s;
        text-align: center;
        background-color: #333;
    }

    @media (max-width: 384px) {
        .logo {
            font-size: 25px;
        }
    }

    @media (max-width: 372px) {
        .logo {
            font-size: 18px;
        }
    }

    nav ul li {
        display: block;
    }

    .nav-links {
        font-size: 17px;
        font-weight: bold;
    }

    a.active, .nav-links:hover {
        background: none;
        color: blueviolet;
    }

    #check:checked ~ ul {
        left: 0;
    }

}
